# algamoney

./: pom.xml
src/main/java/com/algaworks/algamoney_api/algamoney_api/config/: DataSourceConfing.java  SecretClientConfiguration.java  SpringDocConfing.java  WebSecurityConfig.java
src/main/java/com/algaworks/algamoney_api/algamoney_api/dto/: CategoriaDto.java  PessoaDto.java  PessoaUpdateDto.java
src/main/java/com/algaworks/algamoney_api/algamoney_api/evento/: RecursoCriadoEvent.java  RecursoRemovidoEvent.java
src/main/java/com/algaworks/algamoney_api/algamoney_api/evento/listener/: RecursoCriadoListener.java  RecursoRemovidoListener.java
src/main/java/com/algaworks/algamoney_api/algamoney_api/execeptionHandler/: AlgamoneyExeceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/algaworks/algamoney_api/algamoney_api/model/: Categoria.java  Endereco.java  Lancamento.java  Pessoa.java  TipoLancamento.java
src/main/java/com/algaworks/algamoney_api/algamoney_api/model/chave_composta/: PessoaKey.java
src/main/java/com/algaworks/algamoney_api/algamoney_api/repository/: CategoriaRepository.java  PessoaRepository.java
src/main/java/com/algaworks/algamoney_api/algamoney_api/resource/: CategoriaResource.java  PessoaResource.java
src/main/java/com/algaworks/algamoney_api/algamoney_api/service/: PessoaService.java  pessoaRepository.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_resgistrar_categoria.sql  V02__criar_e_registrar_endereco.sql  V03__criar_e_registrar_lancamento.sql
src/test/java/com/algaworks/algamoney_api/algamoney_api/: AlgamoneyApiApplicationTests.java
src/test/java/com/algaworks/algamoney_api/algamoney_api/resource/: CategoriaResourceTest.java
