spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Configuracao de desearializacao do JSON: Caso o JSON tenha propriedades que nao existam na classe, o Jackson vai reclamar
spring.jackson.deserialization.fail-on-unknown-properties=true

#Defini quais endpoints deve ser exebidos na documentacao
springdoc.packages-to-scan=com.algaworks.algamoney_api.algamoney_api.resource


spring.cloud.azure.keyvault.secret.endpoint=${APP_CONFIGURATION_ENDPOINT}